# Academia_Futbol

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: documentar-cambios.mdc  ui-compose-pantallas-calidad.mdc
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escuelafutbol/academia/: AcademiaApplication.kt  MainActivity.kt
app/src/main/java/com/escuelafutbol/academia/data/local/: AcademiaDatabase.kt  (+1 more)
app/src/main/java/com/escuelafutbol/academia/notification/: LocalEngagementNotificationWorker.kt  LocalEngagementWorkScheduler.kt  LocalNotificationContract.kt  LocalNotificationPublisher.kt  ParentRealNotificationCoordinator.kt
app/src/main/java/com/escuelafutbol/academia/push/: AcademiaFcmMessagingService.kt  FcmRegistration.kt
app/src/main/java/com/escuelafutbol/academia/session/: AcademiaSessionManager.kt
app/src/main/java/com/escuelafutbol/academia/ui/: AcademiaRoot.kt  AcademiaViewModelFactory.kt  EquipoHubScreen.kt  SessionViewModel.kt
app/src/main/java/com/escuelafutbol/academia/util/: FechaUtc.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/escuelafutbol/academia/ui/: SessionParentPortadaReconciliacionTest.kt
docs/: APK_REVISIONES_WHATSAPP.md  APP_CONSTRUCCION.md  CHECKLIST_CIERRE_FASE_2_3.md  COMPETENCIAS_FASE1.md  COMPETENCIAS_TABLA_EVOLUCION.md  EVIDENCIA_Y_SEGUIMIENTO.md  FASE4_PADRES_PROGRESO.md  FASE_0_DECISIONES_CERRADAS.md  FUNCIONALIDADES.md  PLAN_MEMBRESIA_Y_TENANTS.md  PUSH_FCM_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/functions/send-academia-mensaje-push/: index.ts
supabase/migrations/: 20260331120000_academia_cloud.sql  20260331140000_jugador_fecha_nacimiento.sql  20260331150000_jugador_curp_acta.sql  20260331160000_jugador_becado.sql  20260331170000_jugador_curp_documento.sql  20260402140000_academia_miembros_rls.sql  20260403150000_join_academia_rpc.sql  20260415120000_equipo_staff_categorias.sql  20260416130000_coordinator_manage_members.sql  20260417100000_academias_update_coordinator.sql  20260418120000_parent_read_asistencias_historial.sql  20260418130000_list_miembros_identity.sql  20260418140000_invite_codes_by_role.sql  20260420100000_miembro_cat_select_coach_self.sql  20260421120000_list_my_coach_category_names.sql  20260422130000_jugador_alta_por_user.sql  20260422180000_list_my_parent_categorias_portadas_rpc.sql  20260423120000_jugador_alta_por_nombre.sql  20260424103000_alta_por_nombre_backfill_and_rpc.sql  20260425140000_jugador_cobros_y_staff_sueldo.sql  20260426120000_academia_dia_limite_pago_y_padre_cobros.sql  20260426150000_academias_dia_limite_solo_dueno.sql  20260428120000_academia_mensajes_categoria.sql  20260429100000_user_fcm_tokens.sql  20260430120000_list_miembros_created_at.sql  20260501120000_academia_contenido_categoria.sql  20260502120000_academia_contenido_imagen_url.sql  20260515130000_academia_contenido_cuerpo_imgs_rls_autor.sql  20260515140000_academia_contenido_reaccion.sql  20260515150000_archivar_academia_contenido_rpc.sql  20260515160000_contenido_estado_aprobacion.sql  20260516120000_coach_categorias_portadas_rpc_rls.sql  20260516130000_contenido_insert_published_coach_coordinator.sql  20260516180000_padre_auto_vinculo_jugadores_rls.sql  20260516190000_list_jugadores_vinculo_padre_staff_rpc.sql  20260520100000_academia_competencias_multideporte_fase1.sql  20260520110000_academia_competencias_coach_select.sql  20260520120000_academia_competencias_coach_insert_borrador.sql  20260520130000_academia_competencia_select_staff_data_access.sql  20260520140000_academia_competencia_select_fix_recursion.sql  (+2 more)
ucrop/: build.gradle.kts  consumer-rules.pro
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/view/: GestureCropImageView.java
(+136 files in other folders)
