org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Evita fallos "Could not connect to Kotlin compile daemon" en algunos equipos (compila dentro del proceso Gradle).
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
